data:
  version: 11.0
  timerValueMemory: 120
  entries: 2
  notify: false
  firstStart: false
  lang: 0
  catalogFetchCooldown: 136083
  currentConfig: DEFAULT
  favored: 'null'
  disliked: 'null'
  catalogVersion: 3
customentities: {}
metrics:
  occurred:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  spawned:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  destroyed:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  killed:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
timers:
  8645a3bd-b0dd-4b45-8af2-111a82ebd46c:
    5f731fe4-ef40-34db-ad49-83d1ef0f85a7: 125
    a6457e48-53db-3df9-bdd5-dbba30dc7cb2: 130
  a4ebb60f-6fd0-44f3-b4bc-f41b7c0756c1:
    5f731fe4-ef40-34db-ad49-83d1ef0f85a7: 179
    a6457e48-53db-3df9-bdd5-dbba30dc7cb2: 141
    0e21d9f2-df22-3d43-ba32-c357549f65c7: 164
