data:
  version: 11.0
  timerValueMemory: 120
  entries: 1
  notify: false
  firstStart: false
  lang: 0
  catalogFetchCooldown: 143715
  currentConfig: DEFAULT
  favored: 'null'
  disliked: 'null'
  catalogVersion: 3
customentities: {}
metrics:
  occurred:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  spawned:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  destroyed:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  killed:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
timers:
  8645a3bd-b0dd-4b45-8af2-111a82ebd46c:
    5f731fe4-ef40-34db-ad49-83d1ef0f85a7: 125
