{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-fisheries.gl.joinmc.link",
          "assigned_srv": "gmt-fisheries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf892b6c-d231-4860-9ff4-157239ea9afc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53005,
          "port_start": 53004,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T22:40:18.370544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3a575aa-62ff-44be-b487-d2451dd41b62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6821f820-9b0c-4144-8eaf-6af4fd0e4aee",
          "agent_name": "from-key-2a4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
