settings:
    name: 'doomsday'
    title: '&4&lDoomsday'
    start_delay: 0
    natural: false
    start_message: '%level_char%Level: %level% &4Doomsday &6is beginning..'
    ending_message: '&eThe clouds begin to clear..'
    environments:
    - normal
    - the_end
    game_version: 1.16
    plugin_version: 9.0
core:
    level 1:
        operation: 'random'
        interval_seconds: 20
        number_of_events: 5
        events:
            event 1:
                disaster 1:
                    type: 'acidstorm'
                    level: 1
                    broadcastAllowed: false
            event 2:
                disaster 1:
                    type: 'sinkhole'
                    level: 1
                    target: 'random'
                    targetAmount: 2
                    offset: 5
            event 3:
                broadcast 1:
                    message: '&cYou feel a cold chill down your spine..'
                    target: 'all'
            event 4:
                disaster 1:
                    type: 'supernova'
                    level: 1
                    target: 'random'
                    targetAmount: 1
            event 5:
                disaster 1:
                    type: 'earthquake'
                    level: 1
                    target: 'random'
                    targetAmount: 2
                    offset: 5
            event 6:
                disaster 1:
                    type: 'tornado'
                    level: 1
                    target: 'random'
                    targetAmount: 2
                    offset: 5
            event 7:
                disaster 1:
                    type: 'purge'
                    level: 1
                    target: 'random'
                    targetAmount: 1
            event 8:
                disaster 1:
                    type: 'geyser'
                    level: 1
                    target: 'random'
                    targetAmount: 2
                    offset: 5
            event 9:
                disaster 1:
                    type: 'cavein'
                    level: 1
                    target: 'random'
                    targetAmount: 2
                    offset: 5
            event 10:
                disaster 1:
                    type: 'extremewinds'
                    level: 1
                    broadcastAllowed: false
    level 2:
        operation: 'random'
        interval_seconds: 18
        number_of_events: 5
        events:
            event 1:
                disaster 1:
                    type: 'acidstorm'
                    level: 2
                    broadcastAllowed: false
            event 2:
                disaster 1:
                    type: 'sinkhole'
                    level: 2
                    target: 'random'
                    targetAmount: 3
                    offset: 4
            event 3:
                broadcast 1:
                    message: '&cYou feel a cold chill down your spine..'
                    target: 'all'
            event 4:
                disaster 1:
                    type: 'supernova'
                    level: 2
                    target: 'random'
                    targetAmount: 2
            event 5:
                disaster 1:
                    type: 'earthquake'
                    level: 2
                    target: 'random'
                    targetAmount: 3
                    offset: 4
            event 6:
                disaster 1:
                    type: 'tornado'
                    level: 2
                    target: 'random'
                    targetAmount: 3
                    offset: 4
            event 7:
                disaster 1:
                    type: 'purge'
                    level: 2
                    target: 'random'
                    targetAmount: 2
            event 8:
                disaster 1:
                    type: 'geyser'
                    level: 2
                    target: 'random'
                    targetAmount: 3
                    offset: 4
            event 9:
                disaster 1:
                    type: 'cavein'
                    level: 2
                    target: 'random'
                    targetAmount: 3
                    offset: 4
            event 10:
                disaster 1:
                    type: 'extremewinds'
                    level: 2
                    broadcastAllowed: false
    level 3:
        operation: 'random'
        interval_seconds: 16
        number_of_events: 6
        events:
            event 1:
                disaster 1:
                    type: 'acidstorm'
                    level: 3
                    broadcastAllowed: false
            event 2:
                disaster 1:
                    type: 'sinkhole'
                    level: 3
                    target: 'random'
                    targetAmount: 4
                    offset: 3
            event 3:
                broadcast 1:
                    message: '&cYou feel a cold chill down your spine..'
                    target: 'all'
            event 4:
                disaster 1:
                    type: 'supernova'
                    level: 3
                    target: 'random'
                    targetAmount: 3
            event 5:
                disaster 1:
                    type: 'earthquake'
                    level: 3
                    target: 'random'
                    targetAmount: 4
                    offset: 3
            event 6:
                disaster 1:
                    type: 'tornado'
                    level: 3
                    target: 'random'
                    targetAmount: 4
                    offset: 3
            event 7:
                disaster 1:
                    type: 'purge'
                    level: 3
                    target: 'random'
                    targetAmount: 3
            event 8:
                disaster 1:
                    type: 'geyser'
                    level: 3
                    target: 'random'
                    targetAmount: 4
                    offset: 3
            event 9:
                disaster 1:
                    type: 'cavein'
                    level: 3
                    target: 'random'
                    targetAmount: 4
                    offset: 3
            event 10:
                disaster 1:
                    type: 'extremewinds'
                    level: 3
                    broadcastAllowed: false
    level 4:
        operation: 'random'
        interval_seconds: 14
        number_of_events: 7
        events:
            event 1:
                disaster 1:
                    type: 'acidstorm'
                    level: 4
                    broadcastAllowed: false
            event 2:
                disaster 1:
                    type: 'sinkhole'
                    level: 4
                    target: 'random'
                    targetAmount: 4
                    offset: 2
            event 3:
                broadcast 1:
                    message: '&cYou feel a cold chill down your spine..'
                    target: 'all'
            event 4:
                disaster 1:
                    type: 'supernova'
                    level: 4
                    target: 'random'
                    targetAmount: 3
            event 5:
                disaster 1:
                    type: 'earthquake'
                    level: 4
                    target: 'random'
                    targetAmount: 4
                    offset: 2
            event 6:
                disaster 1:
                    type: 'tornado'
                    level: 4
                    target: 'random'
                    targetAmount: 4
                    offset: 2
            event 7:
                disaster 1:
                    type: 'purge'
                    level: 4
                    target: 'random'
                    targetAmount: 3
            event 8:
                disaster 1:
                    type: 'geyser'
                    level: 4
                    target: 'random'
                    targetAmount: 4
                    offset: 2
            event 9:
                disaster 1:
                    type: 'cavein'
                    level: 4
                    target: 'random'
                    targetAmount: 4
                    offset: 2
            event 10:
                disaster 1:
                    type: 'extremewinds'
                    level: 4
                    broadcastAllowed: false
    level 5:
        operation: 'random'
        interval_seconds: 12
        number_of_events: 8
        events:
            event 1:
                disaster 1:
                    type: 'acidstorm'
                    level: 5
                    broadcastAllowed: false
            event 2:
                disaster 1:
                    type: 'sinkhole'
                    level: 5
                    target: 'random'
                    targetAmount: 5
                    offset: 1
            event 3:
                broadcast 1:
                    message: '&cYou feel a cold chill down your spine..'
                    target: 'all'
            event 4:
                disaster 1:
                    type: 'supernova'
                    level: 5
                    target: 'random'
                    targetAmount: 3
            event 5:
                disaster 1:
                    type: 'earthquake'
                    level: 5
                    target: 'random'
                    targetAmount: 5
                    offset: 1
            event 6:
                disaster 1:
                    type: 'tornado'
                    level: 5
                    target: 'random'
                    targetAmount: 5
                    offset: 1
            event 7:
                disaster 1:
                    type: 'purge'
                    level: 5
                    target: 'random'
                    targetAmount: 3
            event 8:
                disaster 1:
                    type: 'geyser'
                    level: 5
                    target: 'random'
                    targetAmount: 5
                    offset: 1
            event 9:
                disaster 1:
                    type: 'cavein'
                    level: 5
                    target: 'random'
                    targetAmount: 5
                    offset: 1
            event 10:
                disaster 1:
                    type: 'extremewinds'
                    level: 5
                    broadcastAllowed: false
    level 6:
        operation: 'random'
        interval_seconds: 10
        number_of_events: 10
        events:
            event 1:
                disaster 1:
                    type: 'acidstorm'
                    level: 5
                    broadcastAllowed: false
            event 2:
                disaster 1:
                    type: 'sinkhole'
                    level: 6
                    target: 'random'
                    targetAmount: 5
                    offset: 1
            event 3:
                broadcast 1:
                    message: '&cYou feel a cold chill down your spine..'
                    target: 'all'
            event 4:
                disaster 1:
                    type: 'supernova'
                    level: 6
                    target: 'random'
                    targetAmount: 3
            event 5:
                disaster 1:
                    type: 'earthquake'
                    level: 6
                    target: 'random'
                    targetAmount: 4
                    offset: 1
            event 6:
                disaster 1:
                    type: 'tornado'
                    level: 6
                    target: 'random'
                    targetAmount: 4
                    offset: 1
            event 7:
                disaster 1:
                    type: 'purge'
                    level: 6
                    target: 'random'
                    targetAmount: 2
            event 8:
                disaster 1:
                    type: 'geyser'
                    level: 6
                    target: 'random'
                    targetAmount: 4
                    offset: 1
            event 9:
                disaster 1:
                    type: 'cavein'
                    level: 6
                    target: 'random'
                    targetAmount: 4
                    offset: 1
            event 10:
                disaster 1:
                    type: 'extremewinds'
                    level: 6
                    broadcastAllowed: false
catalog:
    item: ender_eye
    name: '&4&lDoomsday'
    description: '&eWill probably crash your server, does not occur naturally..'
    author: 'davidclue'
    version: 1.0
    id: 0